<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Productos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
    <h1>Productos de MercadoLibre</h1>
    <div id="products-container" class="products-grid"></div>

    <script>
        async function fetchProducts() {
            const response = await fetch('http://127.0.0.1:5000/api/products');
            const products = await response.json();

            const container = document.getElementById('products-container');
            container.innerHTML = '';

            products.forEach(product => {
                const card = document.createElement('div');
                card.classList.add('card');
                card.innerHTML = `
                    <img src="${product.image}" alt="${product.title}" />
                    <h3>${product.title}</h3>
                    <p>Precio: $${product.price}</p>
                    <p>${product.description}</p>
                    <a href="${product.link}" target="_blank">Ver en MercadoLibre</a>
                `;
                container.appendChild(card);
            });
        }

        fetchProducts();
    </script>
</body>
</html>
